# autotracks-web

./: .gitignore  README.md  pom.xml
src/main/java/py/com/fpuna/autotracks/matching/: CandidateNode.java  LocationUtils.java  MatcherThread.java  STMatching.java
src/main/java/py/com/fpuna/autotracks/matching2/: CandidateSelection.java  Matcher.java  ShortestPathCalculation.java  SpatialTemporalMatching.java
src/main/java/py/com/fpuna/autotracks/matching2/model/: Candidate.java  CandidateSet.java  Coordinate.java  Edge.java  Point.java  Result.java  Vertex.java
src/main/java/py/com/fpuna/autotracks/model/: Asu2po4pgr.java  EstadoCalle.java  Localizacion.java  Resultado.java  Ruta.java  Trafico.java
src/main/java/py/com/fpuna/autotracks/resource/: CorsResponseFilter.java  JaxRsActivator.java  RutasResource.java
src/main/java/py/com/fpuna/autotracks/service/: RutasService.java
src/main/webapp/: index.html  rutas.html  trafico.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  rutas.js  trafico.js
src/test/java/py/com/fpuna/autotracks/test/service/: STMatchingTest.java
src/test/resources/: arquillian.xml
